# CloudShoplist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloudshoplist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cloudshoplist/repository/Room/: LiveDataUtilAndroidTest.kt  ShopListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudshoplist/: InputValidator.kt  MainActivity.kt
app/src/main/java/com/example/cloudshoplist/View/: PersonalizedAlertDialog.kt  ShopListItemRow.kt  ShoplistIdViewModelFactory.kt  SpesaList.kt  SwipeBackground.kt  TopBox_ID_Spesa.kt  WindowCenterOffsetPositionProvider.kt
app/src/main/java/com/example/cloudshoplist/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/cloudshoplist/models/: FirebaseShoplistItem.kt  ShopListItem.kt
app/src/main/java/com/example/cloudshoplist/repository/Firebase/: DataState.kt  Firebase.kt
app/src/main/java/com/example/cloudshoplist/repository/Room/: IdItem.kt  IdRepository.kt  ShoplistIdDao.kt
app/src/main/java/com/example/cloudshoplist/repository/SharedPreferencesUtils/: SharedPreferencesLiveData.kt
app/src/main/java/com/example/cloudshoplist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cloudshoplist/: ExampleUnitTest.kt  InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
